{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatApplication<chat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.chat.boot.ChatApplication",
            "projectName": "chat",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}